# WXAPK

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
.github/workflows/: android.yml  dependencies.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/twiceyuan/wxapk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twiceyuan/wxapk/: ApkInstallCompleteReceiver.kt  AppFileProvider.kt  AppInstance.kt  Constants.kt  FileBrowserActivity.kt  InstallCompleteReceiver.kt  InstallerActivity.kt  MainActivity.kt  PermissionHandlerActivity.kt  ShadowActivity.kt  ToastExt.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/twiceyuan/wxapk/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
