<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_vertical"
    android:paddingBottom="@dimen/padding_vertical"
    tools:context="com.twiceyuan.wxapk.MainActivity">

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_horizontal"
        android:paddingRight="@dimen/padding_horizontal"
        android:text="@string/usage_title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_horizontal"
        android:paddingRight="@dimen/padding_horizontal"
        android:text="@string/usage_desc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="?android:attr/dividerVertical" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <FrameLayout
        android:id="@+id/layout_hide_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:text="@string/hide_icon_title" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:text="@string/hide_icon_desc" />

        </LinearLayout>

        <Switch
            android:id="@+id/switch_hide_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:paddingLeft="@dimen/padding_horizontal"
            android:paddingRight="@dimen/padding_horizontal" />

    </FrameLayout>

</LinearLayout>
